# WireMock

./: pom.xml
src/main/java/com/example/learningwiremock/: LearningWiremockApplication.java
src/main/java/com/example/learningwiremock/config/: MoviesAppConfig.java
src/main/java/com/example/learningwiremock/constants/: MovieConstants.java
src/main/java/com/example/learningwiremock/exception/: MovieNotCreated.java  MovieNotFoundException.java
src/main/java/com/example/learningwiremock/model/: Movie.java
src/main/java/com/example/learningwiremock/service/: MovieRestClient.java
src/test/java/com/example/learningwiremock/service/: MovieRestClientTest.java  MoviesRestClientServerFaultTest.java  MoviesRestClientWireMockExtension.java
src/test/resources/__files/: 400-invalid-input.json  createMovie-dynamic.json  createMovie.json  movieByYear.json  updateMovie.json
